
alembic==1.7.5
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
decorator==5.1.1
docopt==0.6.2
Flask==2.0.2
Flask-Ext==0.1
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.0.1
marshmallow==3.14.1
pipreqs==0.4.11
psycopg2==2.9.3
pycparser==2.21
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.29
urllib3==1.26.8
validators==0.18.2
Werkzeug==2.0.2
yarg==0.1.9
